<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Easy Passwords</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="icons/passwordLogo.png" alt="Passoword Logo">
            <h1>Easy<span>Passwords</span></h1>
        </header>
        <div class="app">
            <h2>Generate</h2>
            <h3>Password</h3>

            <div class="row">
                <input type="text" id="input-box" placeholder="Click Generate to generate password" disabled>
                <button id="general-btn">Generate</button>
                <div class="buttons">
                    <img src="icons/copy.png" id="copy-btn" title="Copy" alt="Copy Icon">
                    <img src="icons/shuffle.png" id="shuffle-btn" title="Shuffle" alt="Shuffle Icon">
                </div>
            </div>

            <div class="options">
                <div class="option-row">
                    <label class="switch">
                        <input type="checkbox" id="letter-check">
                        <span class="slider"></span>
                    </label>
                    <p>Letter</p>
                    <input type="number" value="1" min="1" max="10" class="range display" id="letter-range">
                </div>
                <div class="option-row">
                    <label class="switch">
                        <input type="checkbox" id="number-check">
                        <span class="slider"></span>
                    </label>
                    <p>Numbers</p>
                    <input type="number" value="1" min="1" max="10" class="range display" id="number-range">
                </div>
                <div class="option-row">
                    <label class="switch">
                        <input type="checkbox" id="char-check">
                        <span class="slider"></span>
                    </label>
                    <p>Special Characters</p>
                    <input type="number" value="1" min="1" max="10" class="range display" id="char-range">
                </div>
            </div>
        </div>
            <div class="footer row">
                <button id="general-btn">Contribute</button>
                <button id="general-btn">About me</button>
            </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
